[backend]
precision = double
rank-allocator = linear

[backend-cuda]
device-id = 0

[constants]
; pyfr constants
gamma = 1.4
Re = 2.3e6
Pr = 0.71
mu = 4.34782609e-7 # 1 / Re = 4.34782609e-7
; user-defined constants
rho_in = 1.0
u_in = 1.0
p_in = 0.02857142857 # 1 / (gamma * M^2)

[solver]
system = navier-stokes
order = 2
shock-capturing = artificial-viscocity

[solver-artificial-viscosity]
max-artvisc = 0.1
so = 0.001
kappa = 1.5

[solver-time-integrator]
formulation = dual
scheme = sdirk33
pseudo-scheme = rk45
tstart = 0.0
tend = 2.0
dt = 5e-6
controller = none
pseudo-controller = local-pi
pseudo-dt = 5e-7
pseudo-niters-max = 20
pseudo-niters-min = 20
pseudo-resid-norm = l2
pseudo-resid-tol = 1e-12
atol = 1e-6
pseudo-dt-max-mult = 2.5

; [solver-entropy-filter]
; d-min = 1e-6
; p-min = 1e-6
; e-tol = 1e-6
; niters = 2
; formulation = nonlinear

[solver-interfaces]
riemann-solver = rusanov
ldg-beta = 0.5
ldg-tau = 0.1

[solver-interfaces-line]
flux-pts = gauss-legendre

[solver-elements-quad]
soln-pts = gauss-legendre

[soln-bcs-farfield]
type = char-riem-inv
rho = rho_in
u = u_in
v = 0.0
w = 0.0
p = p_in

[soln-bcs-bottom]
type = slp-adia-wall

[soln-bcs-outlet]
type = sup-out-fn

[soln-bcs-wall] # change back to no-slp-adia-wall 
type = no-slp-adia-wall

[soln-ics]
rho = rho_in
u = u_in
v = 0.0
w = 0.0
p = p_in

[soln-plugin-nancheck]
nsteps = 1000

[soln-plugin-writer]
dt-out = 0.01
basedir = out
basename = sol-{t:.3f}

[soln-plugin-residual]
nsteps = 1000
file = residuals.csv
header = true
