[backend]
precision = single
rank-allocator = linear

[backend-cuda]
device-id = local-rank

[constants]
; pyfr constants
gamma = 1.4
Re = 2.3e6
Pr = 0.71
mu = 4.34782609e-7 # 1 / Re = 4.34782609e-7
; user-defined constants
rho_in = 1.0
u_in = 1.0
p_in = 0.02857142857 # 1 / (gamma * M^2)

[solver]
system = navier-stokes
order = 1
shock-capturing = entropy-filter

[solver-time-integrator]
formulation = std
scheme = rk34
tstart = 0.0
tend = 4.0
dt = 5e-8
controller = none

[solver-entropy-filter]
d-min = 1e-5
p-min = 1e-5
e-tol = 1e-8
niters = 10
formulation = nonlinear

[solver-interfaces]
riemann-solver = hllc
ldg-beta = 0.5
ldg-tau = 0.2

[solver-interfaces-line]
flux-pts = gauss-legendre

[solver-elements-quad]
soln-pts = gauss-legendre

[solver-elements-tri]
soln-pts = williams-shunn

[soln-bcs-farfield]
type = char-riem-inv
rho = rho_in
u = u_in
v = 0.0
w = 0.0
p = p_in

[soln-bcs-bottom]
type = slp-adia-wall

[soln-bcs-outlet]
type = sup-out-fn

[soln-bcs-wall] # change back to no-slp-adia-wall 
type = no-slp-adia-wall

[soln-ics]
rho = rho_in
u = u_in
v = 0.0
w = 0.0
p = p_in

[soln-plugin-nancheck]
nsteps = 100

[soln-plugin-writer]
dt-out = 0.1
basedir = out
basename = sol-{t:.3f}

; [soln-plugin-residual]
; nsteps = 1000
; file = residuals.csv
; header = true
